spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lab2
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Web Configuration
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Email Sender Configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = chenhanleetcode@gmail.com
spring.mail.password = 199042cheN%
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true